*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;

}
header{
	width:6.40rem;
	height:0.88rem;
	background-color: #50bbdb;
	.h-pic{
	width:0.28rem;
	height:0.54rem;
	position: absolute;
	top:0.17rem;
	left:0.19rem;
	}
	.h-top{
		font-size: 0.28rem;
		font-family: [STHeitiSC];
		color:#fff;
		text-align: center;
		line-height: 0.88rem;
	}
}
section{
	width:6.40rem;
	height:8.93rem;
	article{
		height:0.74rem;
		.art{
			li{
				float:left;
				width:3.19rem;
				height: 0.74rem;
				font-size: 0.24rem;
				font-family: [STHeitiSC];
				text-align: center;
				line-height: 0.74rem;
				list-style: none;
				border-right:1px solid #d2d2d2;			
				img{
					position: relative;
					left:0.14rem;
				}
			}
		}
		.nolist{
			width: 6.40rem;
			height:3.48rem;
			z-index: 30;
			position: absolute;
			top:1.65rem;
			display: none;
			 background-color: #fff;
			li{
				width:6.40rem;
				height: 0.70rem;
				font-size: 0.24rem;
			    font-family: [STHeitiSC];		   
			    border-top:1px solid #ccc;
			    line-height: 0.70rem;
			    margin-left: 0.22rem;
			    list-style: none;

			}
		}
	}
	.model{
		width: 6.40rem;
		height: 10rem;
		background-color:rgba(0,0,0,0.5);
		z-index: 10;
	}
	aside{
		opacity: 0.5;
        z-index:1;
		width:6.40rem;
		height:8.19rem;
		.aside-1{
			width:6.40rem;
			height:2.2rem;
			border-top: 0.14rem solid #f1f1f1;
			.a-top{
				width:6.02rem;
				height:0.35rem;
				border-bottom:1px dashed #b9b9b9;
				margin:0 auto;
				.a-t-list{
					li{
						float:left;
						font-family: [STHeitiSC];
						font-size: 0.18rem;
						list-style: none;
						color:#a1a1a1;
						line-height: 0.35rem;
						width:0.75rem;
					}
					.num{
						width:0.98rem;
					}
				}
				.a-t-list2{
					float:right;
					li{
						float:left;
						font-family: [STHeitiSC];
						font-size: 0.18rem;
						list-style: none;
						color:#a1a1a1;
						line-height: 0.35rem;
						width:0.94rem;
					}
					.num2{
						width:1rem;
						float:left;
						font-size: 0.18rem;
					}
				}
			}
			.a-center{
				width:6.40rem;
				height:0.95rem;
				border-bottom: 1px solid #b5b5b5;
				.box{
					width:6.02rem;
					height:0.95rem;
					margin:0 auto;
					
					.wen1{
					font-size: 0.24rem;
					font-size: [STHeitiSC];
					color:#333333;
					margin-top: 0.16rem;
					}
					.wen2{
						display: block;
						font-size:0.18rem;
						font-family: [STHeitiSC];
						color:#666666;
						float:left;
						margin-top: 0.25rem;

					}
					.wen3{
						display: block;
						font-size:0.18rem;
						font-family: [STHeitiSC];
						color:#666666;
						float:left;
						margin-top: 0.25rem;
						margin-left: 0.28rem;
						
					}
					.wen4{
						display: block;
						font-size:0.18rem;
						font-family: [STHeitiSC];
						color:#ea561d;
						float:left;
						margin-top: 0.25rem;
						margin-left: 0.74rem;
						
					}
				}
				
			}
			.a-bottom{
				width:6.04rem;
				height:0.55rem;
				margin:0 auto;
				p{
					font-size: 0.24rem;
					color:#ea561d;
					font-family: [STHeitiSC];
					display: block;
					margin-top: 0.14rem;
					float:left;
				}
				select{
					float:right;
					width: 0.88rem;
					height:0.36rem;
					margin-top: 0.1rem;
					font-size: 0.24rem;
				}
			}
		}
		.bord{
			width:6.40rem;
			height: 0.16rem;
			background-color: #f1f1f1;
		}
	}
}