*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
header{
	width:6.40rem;
	height:0.88rem;
	.top{
		width:6.40rem;
	    height:0.88rem;
	    background-color:#50bbdb;
		.yuan{
			width:0.43rem;
			height:0.43rem;
			border:2px solid #fff;
			border-radius: 50%;
			position: absolute;
			top:0.23rem;
			left:0.45rem;
			.xiaoyu{
				height:0.2rem;
				width:0.2rem;
				border-left:2px solid #fff;
				border-top:2px solid #fff;
				.rotate(-45deg);
				position: relative;
				left:0.15rem;
				top:0.08rem;
			}
	    }
	    .h-top{
		color:#fff;
		font-size: 0.28rem;
		font-family: [STHeitiSC];
		text-align: center;
		line-height: 0.88rem;
	    }
	    
	}	
}
.rotate(@val){
	-webkit-transform:rotate(@val);
	-moz-transform:rotate(@val);
	-ms-transform:rotate(@val);
}
section{
	article{
		
	}
	aside{
		.k1{
			position: relative;
			top:0.39rem;
			width:6.40rem;
			height:0.68rem;
			.xian1{
				width:2.66rem;
				height: 1px;
				background-color: #d5d5d5;
				line-height: 0.68rem;
				float: left;
				position: relative;
				top:0.34rem;
			}
			p{
				display: block;
				text-align: center;
				float: left;
				font-size: 0.22rem;
				font-family: [STHeitiSC];
				line-height: 0.68rem;
				margin-left: 0.1rem;
			}
			.xian2{
				width:2.66rem;
				height: 1px;
				background-color: #d5d5d5;
				line-height: 0.68rem;
				float: right;
				position: relative;
				top:0.34rem;
			}
	    }
	    .k2{
	    	width: 6.40rem;
	    	height:10.04rem;
	    	position: absolute;
	    	top:9.60rem;

	    	ul{
	    		width: 6.40rem;
	    		height:10.04rem;
	    		li{
	    			width:6.21rem;
	    			height: 2.05rem;
	    			margin: 0 auto;
					overflow: hidden;
	    			img{
	    				width: 6.21rem;
	    				height: 1.95rem;
	    				overflow: hidden;

	    			}
	    			.yy1{
	    				position: relative;
	    				top:-2.15rem;
	    				width: 6.21rem;
	    				height: 0.48rem;
	    				background-color:#000;
	    				opacity: 0.5;
	    				z-index: 1000000;

	    				p{
	    					font-size: 0.24rem;
	    					color:#fff;
	    					line-height: 0.48rem;
	    					margin-left: 0.24rem;
	    				}
	    			}
	    			.yy2{
	    				position: relative;
	    				top:-1.1rem;
	    				width: 6.21rem;
	    				height: 0.48rem;
	    				background-color:#000;
	    				opacity: 0.5;
	    				p{
	    					font-size: 0.24rem;
	    					color:#fff;
	    					line-height: 0.48rem;
	    					margin-left: 0.24rem;
	    				}
	    			}
	    			.yy3{
	    				width:1.01rem;
	    				height: 1.01rem;
	    				background-color:#fff;
	    				position: relative;
	    				top: -1.8rem;
	    				left: 5rem;
	    				border-radius: 50%;
	    				z-index: 10;
	    				.yy3-1{
	    					width:0.91rem;
	    					height: 0.91rem;
	    					background-color: #eb6417;
	    					position: relative;
	    					top: 0.05rem;
	    					left: 0.05rem;
	    					border-radius: 50%;
	    					p{
	    						font-size: 0.20rem;
	    						color: #fff;
	    						position: relative;
	    						top:0.25rem;
	    					}
	    				}
	    			}
	    		}
	    	}
	    }
	}
}
footer{
	width: 6.40rem;
	height: 0.84rem;
	background-color: #ebebeb;
	position: absolute;
	top:19.9rem;
	p{
		margin: 0 auto;
		font-size: 0.20rem;
		line-height: 0.84rem;
		color: #666666;
		display:block;
		float: left;
		margin-left: 3rem;
	}
	img{
		width: 0.25rem;
		height: 0.25rem;
		position: relative;
		top: -0.35rem;
		left: 0.1rem;
	}
}