*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
header{
	width:6.40rem;
	height:0.88rem;
	background-color:#50bbdb;
	.yuan{
		width:0.43rem;
		height:0.43rem;
		border:2px solid #fff;
		border-radius: 50%;
		position: absolute;
		top:0.23rem;
		left:0.45rem;
		.xiaoyu{
			height:0.2rem;
			width:0.2rem;
			border-left:2px solid #fff;
			border-top:2px solid #fff;
			.rotate(-45deg);
			position: relative;
			left:0.15rem;
			top:0.08rem;
		}
	}
	.h-top{
		color:#fff;
		font-size: 0.28rem;
		font-family: [STHeitiSC];
		text-align: center;
		line-height: 0.88rem;
	}
	.pic1{
		width:0.52rem;
		height:0.39rem;
		position: absolute;
		top:0.23rem;
		right:0.21rem;
	}
}
.rotate(@val){
	-webkit-transform:rotate(@val);
	-moz-transform:rotate(@val);
	-ms-transform:rotate(@val);
}
section{
	height:15.72rem;
	width:6.40rem;
	article{
		width:6.40rem;
		height:1.07rem;
		padding-top:0.20rem;
		p{
			font-size: 0.24rem;
			font-family:[STHeitiSC]; 
			width:5.27rem;
			margin-left: 0.05rem;
			display: block;
			float:left;

		}
		.p1{
			margin-top: 0.24rem;
		}
		.dayu{
			width:0.13rem;
			height:0.25rem;
			display: block;
			float:right;
			position: relative;
			top:0.24rem;
			right:0.24rem;
			

		}
	}
	aside{
		width:6.40rem;
		height:14.65rem;
		.a-1{
			width:6.40rem;
			height:3.90rem;
			border-top:1px solid #dcdcdc;
			.xian{
				width:0.04rem;
				height:0.27rem;
				background-color: #50bbdb;
				position: relative;
				top:0.25rem;
				left:0.28rem;
				float:left;
			}
			.wen1{
				position: relative;
				left:0.49rem;
				top:0.18rem;
				width:6rem;
				ul{
					widht:6rem;
					li{
						height:0.44rem;
						width:6rem;
						line-height: 0.44rem;
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						list-style: none;
					}
					.list-1{
						width:5rem;
						font-size: 0.24rem;
						font-weight: bolder;
					}
				}
			}
		}
		.a-2{
			width:6.40rem;
			height: 1.09rem;
			border-top:1px solid #dcdcdc;
			.xian{    
				// 蓝色的线
				width:0.04rem;
				height:0.27rem;
				background-color: #50bbdb;
				position: relative;
				top:0.25rem;
				left:0.28rem;
				float:left;
			}
			.wen2{
				position: relative;
				top:0.28rem;
				left:0.49rem;
				ul{
					margin-top: 0.12rem;
					li{
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						float:left;
						width:1.25rem;
						height:0.44rem;
						line-height: 0.44rem;
						list-style: none;
					}
				}				
			}
			.p2{
				display: block;
				// position: relative;
				// top:0.28rem;
				// left:0.49rem;
				width:2rem;
				font-size: 0.24rem;
				font-weight: bolder;
				font-family: [STHeitiSC];
			}
		}
		.a-3{
			width:6.40rem;
			height: 1.09rem;
			border-top:1px solid #dcdcdc;
			.k1{
				width:6.40rem;
				height:0.44rem;
				.list-1{
					margin-left:3.0rem;			
					li{
						width: 1.25rem;
						height:0.44rem;
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						line-height: 0.44rem;
						float: left;
						list-style: none;
					}
				}
			}
			.k2{
				width:6.40rem;
				height:0.44rem;
				.list-2{
					margin-left:3.0rem;
					li{
						width: 1.25rem;
						height:0.44rem;
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						line-height: 0.44rem;
						float: left;
						list-style: none;
					}
				}
			}			
		}
		.a-4{
			width:6.40rem;
			height: 2.14rem;
			border-top:1px solid #dcdcdc;
			.xian{    
				// 蓝色的线
				width:0.04rem;
				height:0.27rem;
				background-color: #50bbdb;
				position: relative;
				top:0.25rem;
				left:0.28rem;
				float:left;
			}
			.wen1{
				position: relative;
				top:0.18rem;
				left:0.49rem;
				float: left;
				.list{
					li{
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						width:3.38rem;
						height:0.44rem;
						line-height: 0.44rem;
						list-style: none;
					}
					.p1{
						font-weight: bolder;
						font-size: 0.24rem;
					}
				}
			}
			.wen2{
				position: relative;
				top:0.6rem;
				right:0.48rem;
				width:0.33rem;
				height:2.14rem;
				float: right;
				ul{

					li{
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						width:0.33rem;
						height:0.44rem;
						line-height: 0.44rem;
						list-style: none;
					}
				}
			}
		}
		.a-5{
			width:6.40rem;
			height: 2.19rem;
			border-top:1px solid #dcdcdc;
			.xian{    
				// 蓝色的线
				width:0.04rem;
				height:0.27rem;
				background-color: #50bbdb;
				position: relative;
				top:0.25rem;
				left:0.28rem;
				float:left;
			}
			.k1{
				wdith:1.30rem;
				float:left;
				ul{
					position: relative;
					top:0.2rem;
					left:0.49rem;
					li{
						width:1.30rem;
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						height:0.44rem;
						line-height: 0.44rem;
						list-style: none;
					}
					.h1{
						font-weight: bolder;
						font-size: 0.24rem;
					}
				}
			}
			.k2{
				// width: 100%;
				position: relative;
				top:0.65rem;
				left:-0.25rem;
				ul{
					text-align: left;
					li{
						width:4rem;
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						height:0.44rem;
						line-height: 0.44rem;
						list-style: none;

					}
				}
			}
		}
		.a-6{
			width:6.40rem;
			height: 3.77rem;
			border-top:1px solid #dcdcdc;
			border-bottom:1px solid #dcdcdc;
			.xian{    
				// 蓝色的线
				width:0.04rem;
				height:0.27rem;
				background-color: #50bbdb;
				position: relative;
				top:0.25rem;
				left:0.28rem;
				float:left;
			}
			.k1{
				wdith:1.30rem;
				float:left;
				ul{
					position: relative;
					top:0.2rem;
					left:0.49rem;
					li{
						width:1.30rem;
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						height:0.44rem;
						line-height: 0.44rem;
						list-style: none;
					}
					.h1{
						font-weight: bolder;
						font-size: 0.24rem;
					}
				}
			}
			.k2{
				// width: 100%;
				position: relative;
				top:0.65rem;
				// left:-0.25rem;
				ul{
					text-align: left;
					li{
						width:4rem;
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						height:0.44rem;
						line-height: 0.44rem;
						list-style: none;

					}
					.xing{
						position: relative;
						left:-0.25rem;
					}
				}
			}
			.xian2{
				position: relative;
				top:0.7rem;
				width:5.38rem;
				height:1px;
				background-color: #dcdcdc;
				margin: 0 auto;
			}
			.k3{
				wdith:1.30rem;
				float:left;
				position: relative;
				left:-1.3rem;
				ul{
					position: relative;
					top:0.8rem;
					left:0.49rem;
					li{
						width:1.30rem;
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						height:0.44rem;
						line-height: 0.44rem;
						list-style: none;
					}
					.h1{
						font-weight: bolder;
						font-size: 0.24rem;
					}
				}
			}
			.k4{
				position: relative;
				top:0.8rem;
				left:-1.25rem;
				ul{
					text-align: left;
					li{
						width:4rem;
						font-size: 0.20rem;
						font-family: [STHeitiSC];
						height:0.44rem;
						line-height: 0.44rem;
						list-style: none;

					}
					.xing{
						position: relative;
						left:-0.25rem;
					}
				}
			}
		}
	}
}