*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
html,body{
	height: 100%;

}
.model{
	width: 100%;
	height:100%;
	background-color:rgba(0, 0, 0, 0.5);
	position: absolute;
	top:0px;
	left:0px;	
	z-index: 100;
}
header{
	width:6.40rem;
	height:0.88rem;
	// opacity: 0.5;
	.top{
		width:6.40rem;
	    height:0.88rem;
	    background-color:#50bbdb;
		.yuan{
			width:0.43rem;
			height:0.43rem;
			border:2px solid #fff;
			border-radius: 50%;
			position: absolute;
			top:0.23rem;
			left:0.45rem;
			.xiaoyu{
				height:0.2rem;
				width:0.2rem;
				border-left:2px solid #fff;
				border-top:2px solid #fff;
				.rotate(-45deg);
				position: relative;
				left:0.15rem;
				top:0.08rem;
			}
	    }
	    .h-top{
			color:#fff;
			font-size: 0.28rem;
			font-family: [STHeitiSC];
			text-align: center;
			line-height: 0.6rem;
			span{
				font-size: 0.18rem;
				position: absolute;
				top: 0.32rem;
				left:2.5rem;
			}
	    }
	    .yuan1{
	    	width: 0.12rem;
	    	height: 0.12rem;
	    	background-color: #fff;
	    	position: absolute;
	    	top: 0.4rem;
	    	left: 5.75rem;
	    	border-radius: 50%;
	    }
	    .yuan2{
	    	width: 0.12rem;
	    	height: 0.12rem;
	    	background-color: #fff;
	    	position: absolute;
	    	top: 0.4rem;
	    	left: 5.95rem;
	    	border-radius: 50%;
	    }
	    .yuan3{
	    	width: 0.12rem;
	    	height: 0.12rem;
	    	background-color: #fff;
	    	position: absolute;
	    	top: 0.4rem;
	    	left: 6.15rem;
	    	border-radius: 50%;
	    }	    
	}	
}
.rotate(@val){
	-webkit-transform:rotate(@val);
	-moz-transform:rotate(@val);
	-ms-transform:rotate(@val);
}
section{
	// opacity: 0.5;
	article{
		width: 6.40rem;
		height: 7.43rem;
		.k1{
			// padding-top: 0.02rem;
			border-top:0.03rem solid #f1f1f1;
			ul{
				li{
					height: 1.85rem;
					border-bottom: 0.17rem solid #f1f1f1;
					list-style: none;
					.tuk{
						width: 1.93rem;
						height: 1.68rem;
						float: left;
						img{
							width: 1.80rem;
							height: 1.68rem;
						}
						.yin{
							width:1.80rem;
							height: 0.31rem;
							background-color: #000;
							opacity: 0.5;
							position: relative;
							top: -0.52rem;
							p{
								text-align: center;
								line-height: 0.31rem;
								color: #fff;
								font-size: 0.20rem;
							}
						}
						.wen{
							width: 4.47rem;
							height: 1.68rem;
							position: relative;
							top: -2.1rem;
							left: 1.93rem;
							.p1{
								font-size: 0.24rem;
								line-height: 0.37rem;
								font-weight: bold;
								span{
									font-weight: normal;
								}
							}
							.p2{
								font-size: 0.24rem;
								line-height: 0.37rem;
							}
							.p3{
								font-size: 0.20rem;
								line-height: 0.37rem;
								color: #999999;
							}
							.bot{
								img{
									width:0.29rem;
									height: 0.37rem;
									position: relative;
									top: -0.5rem;
			
								}
								p{
									font-size: 0.18rem;
									position: relative;
									top: -1rem;
									left: 0.36rem;
									display: block;
									width: 1.8rem;

								}
								.p1{
									font-size: 0.28rem;
									position: relative;
									top: -1.3rem;
									left: 2.91rem;
									color: #ea561d;
									width: 1.20rem;
								}
							}
						}
					}				
				}
				.wu{
					border-bottom:0rem;

				}
			}
		}
	}
}
footer{
	// opacity: 0.5;
	width:6.40rem;
	height:1rem;
	border-top: 1px solid #f1f1f1;
	position: relative;
	top: -0.2rem;
	.k{
		height: 1rem;
		.k1-0{
			width: 0.9rem;
			position: relative;
			left: 0.25rem;
			top: -0.3rem;

			img{
			width: 0.51rem;
			height: 0.51rem;
		
		   }
			p{
				font-size: 0.20rem;
			}
		}
		.k2-1{
			width: 0.9rem;
			position: relative;
			left: 1.8rem;
			top: -1.68rem;
			img{
			width: 0.51rem;
			height: 0.51rem;
		
		   }
			p{
				font-size: 0.20rem;
			}
		}
		.k3-2{
			width: 0.9rem;
			position: relative;
			left: 3.4rem;
			top: -3.05rem;
			img{
			width: 0.51rem;
			height: 0.51rem;
		
		   }
			p{
				font-size: 0.20rem;
			}
		}
		.k4-3{
			width: 0.9rem;
			position: relative;
			left: 5rem;
			top: -4.4rem;
			img{
			width: 0.51rem;
			height: 0.51rem;
	
		   }
			p{
				font-size: 0.20rem;
				text-align: center;
			}
		}		
	}
	.mod{
		width: 6.40rem;
		height: 4.20rem;
		position: absolute;
		top: -0.95rem;
		display: none;
		z-index: 9999;
		.mod-top{
			width: 6.40rem;
			height: 0.70rem;
			background-color: #50bbdb;
			text-align: center;
			.qu{
				width: 0.5rem;
				font-size: 0.24rem;
				display: block;
				float: left;
				position: relative;
				left: 0.3rem;
				top: 0.2rem;
			}
			.qing{
				width:1rem;
				font-size: 0.24rem;
				display: block;
				float: left;
				position: relative;
				left: 2rem;
				top: 0.2rem;
			}
			.que{
				width: 0.5rem;
				font-size: 0.24rem;
				display: block;
				float: left;
				position: relative;
				left: 4rem;
				top: 0.2rem;
			}
		}
		.mod-btm{
			width: 6.40rem;
			height: 3.5rem;
			background-color: #fff;
			z-index: 111;
			
			ul{
				height: 3.5rem;
				background-color: #ebebeb;
				li{
					width: 1.94rem;
					height: 0.7rem;
					font-size: 0.24rem;
					text-align: center;
					line-height: 0.7rem;
					background-color: #ebebeb;
					list-style: none;
					.list-1{
						position: relative;
						left: 1.94rem;
						top:-0.7rem;
						width: 4.46rem;
						background-color: #fff;

						li{
							margin: 0 auto;
							font-size: 0.24rem;
							width: 4.3rem;
							list-style: none;
							background-color: #fff;
							height: 0.7rem;
							border-bottom: 1px solid #dadada;
							p{
								width: 1.6rem;
							}
							.l-p1{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l-p2{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l-p3{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l-p4{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l-p5{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l-k1{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;

							}
							.l-k2{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;
								
							}
							.l-k3{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;
								
							}
							.l-k4{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;
								
							}
							.l-k5{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;
								
							}
							.l-k0{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;
								
							}

						}
					}
				}
			}
		}
	}
	.mod2{
		width: 6.40rem;
		height: 4.20rem;
		position: absolute;
		top: -0.95rem;
		display: none;
		z-index: 9999;
		.mod2-top{
			width: 6.40rem;
			height: 0.70rem;
			background-color: #50bbdb;
			text-align: center;
			.qu2{
				width: 0.5rem;
				font-size: 0.24rem;
				display: block;
				float: left;
				position: relative;
				left: 0.3rem;
				top: 0.2rem;
			}
			.qing2{
				width:1rem;
				font-size: 0.24rem;
				display: block;
				float: left;
				position: relative;
				left: 2rem;
				top: 0.2rem;
			}
			.que2{
				width: 0.5rem;
				font-size: 0.24rem;
				display: block;
				float: left;
				position: relative;
				left: 4rem;
				top: 0.2rem;
			}
		}
		.mod2-btm{
			width: 6.40rem;
			height: 3.5rem;
			background-color: #fff;
			z-index: 111;
			
			ul{
				height: 3.5rem;
				background-color: #ebebeb;
				li{
					width: 1.94rem;
					height: 0.7rem;
					font-size: 0.24rem;
					text-align: center;
					line-height: 0.7rem;
					background-color: #ebebeb;
					list-style: none;
					.list-2{
						position: relative;
						left: 1.94rem;
						top:-0.7rem;
						width: 4.46rem;
						background-color: #fff;

						li{
							margin: 0 auto;
							font-size: 0.24rem;
							width: 4.3rem;
							list-style: none;
							background-color: #fff;
							height: 0.7rem;
							border-bottom: 1px solid #dadada;
							p{
								width: 1.6rem;
							}
							.l2-p1{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l2-p2{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l2-p3{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l2-p4{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l2-p5{
								position: relative;
								// top: -0.6rem;
								// left: 1.6rem;
								width: 0.42rem;
								height: 0.33rem;
								display: none;
							}
							.l2-k1{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;

							}
							.l2-k2{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;
								
							}
							.l2-k3{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;
								
							}
							.l2-k4{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;
								
							}
							.l2-k5{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;
								
							}
							.l2-k0{
								width: 0.42rem;
								height: 0.33rem;
								border:1px solid #cccccc;
								position: relative;
								top: -0.5rem;
								left: 3.55rem;								
							}
						}
					}
				}
			}
		}
	}
}