*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
header{
	width:6.40rem;
	height:0.88rem;
	.top{
		width:6.40rem;
	    height:0.88rem;
	    background-color:#50bbdb;
		.yuan{
			width:0.43rem;
			height:0.43rem;
			border:2px solid #fff;
			border-radius: 50%;
			position: absolute;
			top:0.23rem;
			left:0.45rem;
			.xiaoyu{
				height:0.2rem;
				width:0.2rem;
				border-left:2px solid #fff;
				border-top:2px solid #fff;
				.rotate(-45deg);
				position: relative;
				left:0.15rem;
				top:0.08rem;
			}
	    }
	    .h-top{
			color:#fff;
			font-size: 0.28rem;
			font-family: [STHeitiSC];
			text-align: center;
			line-height: 0.6rem;
			span{
				font-size: 0.18rem;
				position: absolute;
				top: 0.32rem;
				left:2.5rem;
			}
	    }
	    .yuan1{
	    	width: 0.12rem;
	    	height: 0.12rem;
	    	background-color: #fff;
	    	position: absolute;
	    	top: 0.4rem;
	    	left: 5.75rem;
	    	border-radius: 50%;
	    }
	    .yuan2{
	    	width: 0.12rem;
	    	height: 0.12rem;
	    	background-color: #fff;
	    	position: absolute;
	    	top: 0.4rem;
	    	left: 5.95rem;
	    	border-radius: 50%;
	    }
	    .yuan3{
	    	width: 0.12rem;
	    	height: 0.12rem;
	    	background-color: #fff;
	    	position: absolute;
	    	top: 0.4rem;
	    	left: 6.15rem;
	    	border-radius: 50%;
	    }	    
	}	
}
.rotate(@val){
	-webkit-transform:rotate(@val);
	-moz-transform:rotate(@val);
	-ms-transform:rotate(@val);
}
section{
	article{
		width: 6.40rem;
		height: 7.43rem;
		.k1{
			// padding-top: 0.02rem;
			border-top:0.03rem solid #f1f1f1;
			ul{
				li{
					height: 1.85rem;
					border-bottom: 0.17rem solid #f1f1f1;
					list-style: none;
					.tuk{
						width: 1.93rem;
						height: 1.68rem;
						float: left;
						img{
							width: 1.80rem;
							height: 1.68rem;
						}
						.yin{
							width:1.80rem;
							height: 0.31rem;
							background-color: #000;
							opacity: 0.5;
							position: relative;
							top: -0.52rem;
							p{
								text-align: center;
								line-height: 0.31rem;
								color: #fff;
								font-size: 0.20rem;
							}
						}
						.wen{
							width: 4.47rem;
							height: 1.68rem;
							position: relative;
							top: -2.1rem;
							left: 1.93rem;
							.p1{
								font-size: 0.24rem;
								line-height: 0.37rem;
								font-weight: bold;
								span{
									font-weight: normal;
								}
							}
							.p2{
								font-size: 0.24rem;
								line-height: 0.37rem;
							}
							.p3{
								font-size: 0.20rem;
								line-height: 0.37rem;
								color: #999999;
							}
							.bot{
								img{
									width:0.29rem;
									height: 0.37rem;
									position: relative;
									top: -0.5rem;
			
								}
								p{
									font-size: 0.18rem;
									position: relative;
									top: -1rem;
									left: 0.36rem;
									display: block;
									width: 1.8rem;

								}
								.p1{
									font-size: 0.28rem;
									position: relative;
									top: -1.3rem;
									left: 2.91rem;
									color: #ea561d;
									width: 1.20rem;
								}
							}
						}
					}				
				}
				.wu{
					border-bottom:0rem;

				}
			}
		}
	}
}
footer{
	width:6.40rem;
	height:1rem;
	border-top: 1px solid #f1f1f1;
	position: relative;
	top: -0.2rem;
	.k{
		height: 1rem;
		.k1{
			width: 0.9rem;
			position: relative;
			left: 0.25rem;
			top: -0.3rem;

			img{
			width: 0.51rem;
			height: 0.51rem;
		
		   }
			p{
				font-size: 0.20rem;
			}
		}
		.k2{
			width: 0.9rem;
			position: relative;
			left: 1.8rem;
			top: -1.68rem;
			img{
			width: 0.51rem;
			height: 0.51rem;
		
		   }
			p{
				font-size: 0.20rem;
			}
		}
		.k3{
			width: 0.9rem;
			position: relative;
			left: 3.4rem;
			top: -3.05rem;
			img{
			width: 0.51rem;
			height: 0.51rem;
		
		   }
			p{
				font-size: 0.20rem;
			}
		}
		.k4{
			width: 0.9rem;
			position: relative;
			left: 5rem;
			top: -4.4rem;
			img{
			width: 0.51rem;
			height: 0.51rem;
	
		   }
			p{
				font-size: 0.20rem;
				text-align: center;
			}
		}
		
	}

}